export default {
  state: {
    questions: [
      {question: 'Что такое эксперсс-линька?',
        answer: 'Линька у собак и кошек — это скорее проблема чистоты в доме, а не здоровья. Шерсть красивая на животном, но она гораздо менее привлекательна, когда прилипает к одежде или мебели. Во время сезона линьки ваш дом может стать похожим на парикмахерскую. Линька питомца зачастую является настоящим бичом для ее владельца. Решить проблему вездесущей шерсти поможет такая процедура как экспресс-линька. С помощью специального инструмента удаляется до 90% отмершей шерсти, оставляя шубку животного обновленной, блестящей и красивой.',
        img: require('@/assets/img/answers-bg.png')},
      {question: 'Что нужно сделать перед походом к грумеру?', // надо думать
        answers: [
          'Перед визитом в салон собачку необходимо выгулять;',
          'Не кормить за 2 часа до стрижки;',
          'До процедур необходимо сообщить Вашему мастеру о имеющихся болячках, бородавках, шрамах, образований на коже собачки, а так же о перенесённых операциях или других недомоганиях;',
          'Нельзя стричь больную или плохо чувствующую себя собаку (к примеру, с симптомами рвоты, поноса, кашля, насморка, свежими ранами и т.д.). Также рекомендуется отложить визит к грумеру если у собаки течка;',
          'Животное ОБЯЗАТЕЛЬНО должно быть привито и обработано от эктопаразитов!',
          'Постарайтесь ясно объяснить грумеру Ваши пожелания по стрижке или показать фото желаемой стрижки;',
          'Заранее предупредите грумера о характере собаки или кошки;',
          'Если по каким-то причинам Вы не можете приехать в оговоренное время или хотите перенести визит - будем очень признательны, если сообщите нам об этом как можно раньше (минимум за сутки).'
        ],
        img: require('@/assets/img/answers-bg.png'),
        type: 'list'},
      {question: 'Почему появляются колтуны?',
        answer: 'КОЛТУН – это патологическое состояние шерстного покрова животного, при котором волосы становятся сальными и спутываются в плотные комки. Исключение составляют некоторые породы собак (командор), для которых это норма. Процесс колтунения происходит постепенно, но неумолимо. Кожа под колтуном плохо вентилируется и начинает преть, активизируются сальные железы. Животное стремиться освободиться от колтуна и чешет его лапами, еще больше запутывая и нанося себе раны когтями. Изменяются показатели кожи, снижается иммунный барьер, могут развиваться бактериальные и грибковые инфекции. Попытки же владельцев помыть животное со свалявшейся шерстью приводят к тому,что их волосы окончательно склеиваются между собой в сплошной войлочный ком. В таких запущенных состояниях единственным способом помочь животному является стрижка машинкой.',
        img: require('@/assets/img/answers-bg.png')},
      {question: 'Что такое грумминг?',
        answer: 'Груминг (от англ. groom — ухаживать, холить) — активное поведение животных, направленное на очистку поверхности тела, то есть умывание, вылизывание шерсти, купание и т.п.. Слово «груминг» означает форму поведения животных, которая выражается в уходе за мехом (умывание, вылизывание, купание) и показывает комфортность состояния животного. Грумер — это профессионал своего дела, который быстро и качественно выполнит такие обязанности, как расчесывание, сушка, мытье и стрижка, а ваш любимец останется непременно довольным.',
        img: require('@/assets/img/answers-bg.png')},
    ],
    feedbacks: [
      {
        img: require('@/assets/img/avatars/ava-1.jpg'),
        data: 'Большое спасибо мастеру Марии. Бережно и профессионально выполнила свою работу. Быстро нашла подход к моей собаке со сложным характером :)'
      },
      {
        img: require('@/assets/img/avatars/ava-1.jpg'),
        data: 'Раньше ходила в другие салоны, но только в этом салоне девочки поняли, что я хочу. Вожу 2х собак и кота, все довольны! Всегда качественная работа'
      },
      {
        img: require('@/assets/img/avatars/ava-1.jpg'),
        data: 'Наконец мы нашли то что искали ! И в общении и в отношении и в сервисе и в качестве работы ! Во всем! Наша крошечная йорочка приведена в порядок специалистами салона безупречно!!! Это ювелирная работа!наша Симка весом 1,5 кг, то есть очень хрупкая, но подвижная девица теперь выглядит аккуратно и вот прям как нужно было !!!! Только в этот салон ! Всегда! Всем будем советовать только к ним! Девочкам терпения в работе и больше клиентов !'
      },
      {
        img: require('@/assets/img/avatars/ava-1.jpg'),
        data: 'Хожу в этот салон с самого открытия, привожу сразу трёх собак. Очень профессиональные Мастера, удобное расположение салона. Девочки спасибо вам огромное за красоту!!!'
      },
      {
        img: require('@/assets/img/avatars/ava-1.jpg'),
        data: 'Приходили на вычесывание. Мастер Елена смогла привести в порядок огромную дворнягу, которая сначала боялась всего, помыть и вычесать шерсть. Собака первый раз в салоне. Благодаря Елене собака к концу процедуры была спокойна, чистая, вычесанная и красивая. Ушла довольная!'
      },
      {
        img: require('@/assets/img/avatars/ava-1.jpg'),
        data: 'Моего старичка привели в порядок и сделали настоящее собачье счастье - он начал чувствовать прикосновения и ласку хозяйских рук. И вся эта красота благодаря моей волшебнице Елене и ее салону. Несколько часов высококвалифицированные грумеры трудились не покладая ножниц✂️ над сбитой до валенка шерстью. Чем только его не пытались стричь🤪🙈 Честно скажу, огромные ножницы для плотной ткани, не брали его шерсть, когда я пыталась обкрамсать Лучика дома. Мозоли...нервы...куча времени, а собака так и ходила с колтунами.... Шерсть настолько сложная, забитая, что полностью закрыла слуховой канал и спровоцировала боль ушек😭 Он не давался не мне, не ветеринару....я понятия не имею, как девочки выстрегли шерсть в ушках..... В общем огромное человеческое и сабачье спасибо♥️'
      },
      {
        img: require('@/assets/img/avatars/ava-1.jpg'),
        data: 'Хочу выразить благодарность грумерам салона ГрумЛета 🤗 сегодня мы почистили зубы нашей долматинке. Результат превосходный. Без наркоза, без боли моя собака доверилась мастерам. Так же нас намыли и подстригла ноготки. Ещё раз огромное спасибо. Вся работа выполнена профессионально и оперативно. 👍'
      },
      {
        img: require('@/assets/img/avatars/ava-1.jpg'),
        data: 'Не в первый раз посещаем данный салон. Сотрудники всегда вежливые. Приходила когда у лайки начиналась сезонная линька. У тех кто лайки или хаски, маламуты, самоеды и т.д. поймут что шерсть в такие дни просто везде. Его в салоне вымывают, вычесывают и выдувают, он по объему сразу становить легче, лишней шерсти нет, да и машина с квартирой сразу становиться чище. Так что во время линек мы там) Недавно возила щенка малинуа на помывку. Мылась она в салоне и выдувалась в первый раз. Работники салона конечно намучились с ней, щенок вел себя не очень хорошо, но они справились и закончили всю процедуру) Вышли оба чистенькие, вкусно пахнущие и с блестящей шерсткой) Приходить сюда будем еще однозначно.'
      },
    ],
    ourWorks: [
      {img: require('@/assets/img/ourworks/spits2.jpg'), title: 'Подготовка к выставке', text: 'До 30 см в холке'},
      {img: require('@/assets/img/ourworks/pudel2.jpg'), title: 'Подготовка к выставке', text: 'До 30 см в холке'},
      {img: require('@/assets/img/ourworks/pudel.jpg'), title: 'Подготовка к выставке', text: 'До 30 см в холке'},
      {img: require('@/assets/img/ourworks/york.jpg'), title: 'Подготовка к выставке', text: 'До 30 см в холке'},
      {img: require('@/assets/img/ourworks/cat.jpg'), title: 'Подготовка к выставке', text: 'До 30 см в холке'},
    ]
  },
  getters: {
    QUESTIONS: state => state.questions,
    FEEDBACKS: state => state.feedbacks,
    OUR_WORKS: state => state.ourWorks
  }
}
